
---------------------- Best model info ----------------------
Activation func : logistic
Max epochs : 1000
Learning rate : 0.2
Hidden layers : [10, 10]
Time : 811.746701002121 seconds
-------------------------------------------------------------


---------------------- Final train/test info ----------------------
Final accuracy : 0.686726862302
Real 1s classified as 1s : 1366
Real 0s classified as 0s : 13845
Real 1s classified as 0s : 6011
Real 0s classified as 1s : 928
Time : 276.97225999832153 seconds
-------------------------------------------------------------------