
---------------------- Best model info ----------------------
Activation func : logistic
Max epochs : 1500
Learning rate : 0.01
Hidden layers : [20]
Time : 219.97120809555054 seconds
-------------------------------------------------------------


---------------------- Final train/test info ----------------------
Final accuracy : 0.687273386512
Real 1s classified as 1s : 497
Real 0s classified as 0s : 3294
Real 1s classified as 0s : 1369
Real 0s classified as 1s : 356
Time : 360.2479932308197 seconds
-------------------------------------------------------------------