weather 2 tmax 2 : 


Filling Hyperparameter RDD...
Reading input data...
Calculating best model...
---------------------- Best model info ----------------------
Activation func : logistic
Max epochs : 1500
Learning rate : 0.01
Hidden layers : [20, 10]
Time : 2019.510321855545 seconds
-------------------------------------------------------------
Processing data for final training and testing...
Training experts...
Generating predictions...
---------------------- Final train/test info ----------------------
Final accuracy : 0.694835680751
Real 1s classified as 1s : 553
Real 0s classified as 0s : 3295
Real 1s classified as 0s : 1271
Real 0s classified as 1s : 419
Time : 46.51233196258545 seconds
-------------------------------------------------------------------

weather 3 tmax 2:


