weather 2 tmax 2

---------------------- Best model info ----------------------
Activation func : logistic
Max epochs : 1500
Learning rate : 0.2
Hidden layers : [10, 20]
Time : 128.6069679260254 seconds
-------------------------------------------------------------
Processing data for final training and testing...
Training experts...
Generating predictions...
---------------------- Final train/test info ----------------------
Final accuracy : 0.693744493392
Real 1s classified as 1s : 473
Real 0s classified as 0s : 3464
Real 1s classified as 0s : 1429
Real 0s classified as 1s : 309
Time : 41.98460531234741 seconds
-------------------------------------------------------------------


weather 3 tmax 2:

---------------------- Best model info ----------------------
Activation func : logistic
Max epochs : 1000
Learning rate : 0.2
Hidden layers : [5]
Time : 667.5883705615997 seconds
-------------------------------------------------------------
Processing data for final training and testing...
Training experts...
Generating predictions...
---------------------- Final train/test info ----------------------
Final accuracy : 0.667709867452
Real 1s classified as 1s : 205
Real 0s classified as 0s : 14303
Real 1s classified as 0s : 7091
Real 0s classified as 1s : 129
Time : 12.920961141586304 seconds
-------------------------------------------------------------------


