weather 2 tmax 2

---------------------- Best model info ----------------------
Activation func : logistic
Max epochs : 1500
Learning rate : 0.2
Hidden layers : [10, 20]
Time : 128.6069679260254 seconds
-------------------------------------------------------------
Processing data for final training and testing...
Training experts...
Generating predictions...
---------------------- Final train/test info ----------------------
Final accuracy : 0.693744493392
Real 1s classified as 1s : 473
Real 0s classified as 0s : 3464
Real 1s classified as 0s : 1429
Real 0s classified as 1s : 309
Time : 41.98460531234741 seconds
-------------------------------------------------------------------


weather 3 tmax 2:

---------------------- Best model info ----------------------
Activation func : logistic
Max epochs : 1000
Learning rate : 0.2
Hidden layers : [5]
Time : 667.5883705615997 seconds
-------------------------------------------------------------
Processing data for final training and testing...
Training experts...
Generating predictions...
---------------------- Final train/test info ----------------------
Final accuracy : 0.667709867452
Real 1s classified as 1s : 205
Real 0s classified as 0s : 14303
Real 1s classified as 0s : 7091
Real 0s classified as 1s : 129
Time : 12.920961141586304 seconds
-------------------------------------------------------------------

THE TESTS BELOW USE LOGISTIC,TANH AND RELU FUNCTIONS :

weather2 tmax 2

---------------------- Best model info ----------------------
Activation func : relu
Max epochs : 1000
Learning rate : 0.02
Hidden layers : [20, 10, 5]
Time : 1474.5814175605774 seconds
-------------------------------------------------------------
Processing data for final training and testing...
Training experts...
Generating predictions...
---------------------- Final train/test info ----------------------
Final accuracy : 0.688904873224
Real 1s classified as 1s : 385
Real 0s classified as 0s : 3446
Real 1s classified as 0s : 1466
Real 0s classified as 1s : 264
Time : 17.397920846939087 seconds
-------------------------------------------------------------------


weather3 tmax 3
% Coudnt run apparently


